

body{
  /* width: 100%;
  height:100%; */
  margin-top: 150px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    color: rgb(0, 0, 0);
    text-align: center;
    background-image: url('./images/white_bg.jpg');
    /*radial-gradient(circle farthest-side, #8a7a53, #1a160c) ;
    /* 
    linear-gradient(-45deg, #ee7752, #918734, #40c04b, #df3d21)
    */
    background-size: cover; /* Add this line to make the image cover the entire body element */
    background-position: center; /* This centers the image */
    animation: fadeIn 2s ease-in-out, gradient 15s ease infinite;
}

html {
  scroll-behavior: smooth;
}

/* Sidebar Navigation */
.section-nav {
  margin-top: 2rem;
  padding-left: 0;
  border-left: 0px ;
  width: 90%;
  font-size: large;
}

main > nav {
	position: sticky;
	top: 5rem;
	align-self: start;
}

.section-nav a {
  text-decoration: none;
  display: block;
  padding: .125rem 0;
  color: #050505;
  transition: all 50ms ease-in-out; /* This small transition makes setting of the active state smooth */
}

.section-nav a:hover,
.section-nav a:focus {
  color: #000000;
}

 /** page layout **/
main {
  display: grid;
  grid-template-columns: 1fr 15em;
  max-width: 100em;
  width: 90%;
  margin: 0 auto;
}

/** enlarge the sections for this demo, so that we have a long scrollable page **/
section {
  margin-bottom: 2rem;
}



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* z-index: 1; */
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}



header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #312d28;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

#hometitle{
    font-size: 100px;
    margin-top: 300px;
}
.logo {
    max-width: 100px;
  }

  header{
    display: flex;
    justify-content: space-between;

  }

  nav a {
    text-decoration: none;
    color: aliceblue;
    margin-right: 100px;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #ffffff;
    color: black;
    border-radius: 16px;
  }

  .section-nav a {
    transition: all 100ms ease-in-out;
}

button{
    border: none;
    background-color: #0000006d;
    color: rgb(255, 255, 255);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 16px;

}

button:hover{
    background-color: #ffffff8b;
    color: rgb(0, 0, 0);

}

.half {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  }

.twothird{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 100px; /* Narrow from the left side */
  margin-right: 100px;
}

.onethird{
  width:33%;
  display: table-cell;
}


.dashboards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; /* Adjust the gap between columns as needed */
}

.dashboards a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
}

.dashboards button {
  margin-top: 10px; /* Adjust the margin as needed */
}


#about_title{
  margin-top: 20px;
}

#about_body{
  
  max-width: 80rem; /* Adjust this value based on your preference */
  margin: 150px auto;
  
}


iframe {
  width: 100%;
  height: 600px;
  display: flex;
}

.tools{
  display:flex;
  align-items: center;
  justify-content: center;
}

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  

  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

  p {
    text-align: justify;
    display: inline-block;
    max-width: 80rem; /* Adjust this value based on your preference */
    
  }
  #about_p{
    left: ;
  }
  
  .team-member {
    display: flex;
    align-items: center;
    gap: 2rem; /* Adjust horizontal spacing between photo & text */
    max-width: 60rem;
    margin: auto;
  }
  
  /* Image styling - Float image to the left inside .team-member */
  .team-member img {
    float: left;
    border-radius: 50%;
    object-fit: cover;
    width: 250px;
    height: 250px;
    margin-right: 2rem;
  }
  
  @media screen and (max-width: 768px) {
    .team-member {
      flex-direction: column;
    }
    
    .team-member img {
      margin: 0 auto 1rem auto;
    }
  }


  ul {
    /* Remove bullets from the list items */
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    position: relative;
  }

  strong {
    font-weight: bold;
  }

  
  
  
